<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginLeft="10dp"
    android:background="@color/colorAccent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/enteredName"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"

                    android:drawableEnd="@drawable/person_icon"
                    android:drawableRight="@drawable/person_icon"
                    android:hint="@string/name"
                    android:inputType="textNoSuggestions"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="73dp"
                    tools:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_margin="10dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableEnd="@drawable/mail_icon"
                    android:drawableRight="@drawable/mail_icon"
                    android:hint="@string/enter_your_address"
                    android:inputType="textEmailAddress"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="74dp"
                    tools:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/Celnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableEnd="@drawable/phone_icon"
                    android:drawableRight="@drawable/phone_icon"
                    android:ems="10"
                    android:hint="@string/enter_your_phone"
                    android:inputType="phone"
                    app:srcCompat="@drawable/phone_icon" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_action_name"
                    android:drawableRight="@drawable/ic_action_name"
                    android:text="@string/enter_your_source_address"
                    android:textAllCaps="false"
                    android:textStyle="bold|italic"
                    app:fontFamily="casual"
                    app:srcCompat="@drawable/ic_action_name" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <fragment
                    android:id="@+id/place_autocomplete_fragment1"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_action_name"
                    android:drawableRight="@drawable/ic_action_name"
                    android:text="@string/enter_your_destination_address"
                    android:textStyle="bold|italic"
                    app:fontFamily="casual"
                    app:srcCompat="@drawable/ic_action_name" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <fragment
                    android:id="@+id/place_autocomplete_fragment2"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <Button
                android:id="@+id/getLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:onClick="onClick"
                android:text="@string/get_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stopUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="@string/stop_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getLocationButton" />

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/addRideButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:clickable="true"

                    android:contextClickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/holo_green_light"
                    app:cardCornerRadius="24dp"
                    tools:ignore="UnusedAttribute"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="386dp">

                    <TextView
                        android:id="@+id/addRideText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:clickable="true"

                        android:gravity="center"
                        android:text="@string/add"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textSize="36sp"
                        android:focusable="true" />
                </android.support.v7.widget.CardView>
            </TableRow>

        </TableLayout>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>